{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend-migrated",
      "runtimeExecutable": "C:\\Users\\EFESTWIN\\miniconda3\\envs\\csc\\python.exe",
      "runtimeArgs": [
        "-m",
        "invoke",
        "dev-migrated"
      ],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "src/frontend",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "frontend-migrated",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set MONGODB_URI=mongodb://127.0.0.1:27018/csc&& set FASTAPI_URL=http://127.0.0.1:8000&& npm --prefix src/frontend run dev"
      ],
      "port": 3000
    },
    {
      "name": "frontend-migrated-3100",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set MONGODB_URI=mongodb://127.0.0.1:27018/csc&& set FASTAPI_URL=http://127.0.0.1:8000&& set NEXTAUTH_URL=http://127.0.0.1:3100&& npm --prefix src/frontend run dev -- -p 3100"
      ],
      "port": 3100,
      "url": "http://127.0.0.1:3100"
    }
  ]
}
